

# ################## DEVELOPMENT ################## #
ENVIRONMENT=development

# Django
DJANGO_SECRET_KEY=secretkey
DJANGO_ENV=development

# Database
DB_NAME=localdbname
DB_USER=postgres
DB_PASSWORD=mypostgrespw
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable

# Static files
DJANGO_STATIC_URL=/static/


# ################## PRODUCTION ################## #
ENVIRONMENT=production

# Django
DJANGO_SECRET_KEY=ReplaceWithSUPERSecretKey
DJANGO_ENV=production

# Database
DB_NAME=dbname
DB_USER=DBUser
DB_PASSWORD=DBPassword
DB_HOST=mydbname.postgres.database.azure.com
DB_PORT=5432
DB_SSL_MODE=require

# Azure Blob Storage (for static & media files)
AZURE_STORAGE_ACCOUNT_NAME=accountname
AZURE_STORAGE_ACCOUNT_KEY=accountkey
AZURE_STORAGE_CONNECTION_STRING=connectionstring
AZURE_STATIC_CONTAINER=staticcontainername
AZURE_MEDIA_CONTAINER=staticcontainername


